# Music_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MyApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/example/musicapp/Api/: ApiClient.java  ApiService.java  SongService.java
app/src/main/java/com/example/musicapp/adapter/: FavoriteSongAdapter.java  RecommendSongAdapter.java
app/src/main/java/com/example/musicapp/common/: AppConstants.java  DiffCallback.java  DownloadSong.java  InternetConnection.java  MusicBundleKey.java  MusicPlayerActions.java  MusicPlayerType.java  TimeFormat.java
app/src/main/java/com/example/musicapp/data/: AppDataManager.java
app/src/main/java/com/example/musicapp/fakedata/: FakeData.java
app/src/main/java/com/example/musicapp/models/: Artist.java  Data.java  Song.java
app/src/main/java/com/example/musicapp/notification/: MusicNotification.java  NotificationApplication.java
app/src/main/java/com/example/musicapp/realm/: LiveRealmResults.java  RealmDb.java
app/src/main/java/com/example/musicapp/receivers/: MusicNotificationReceiver.java  NotificationBroadcastReceiver.java
app/src/main/java/com/example/musicapp/repositories/: FavoritesRepository.java  OfflineRepository.java  RecommendsRepository.java  SearchRepository.java  SongRepository.java
app/src/main/java/com/example/musicapp/services/: MusicPlayerService.java
app/src/main/java/com/example/musicapp/utils/: AppConstants.java  BindingUtils.java  DiffCallbackUtils.java  NetworkUtils.java  TimeFormat.java
app/src/main/res/layout/: activity_list_song.xml  activity_main.xml  activity_play_music.xml  fragment_favorites.xml  fragment_recommends.xml  item_favorite_song.xml  item_list_song.xml  item_recommend_song.xml  notification_small.xml  notifycation_large.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
(+53 files in other folders)
