<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.musicapp.ui.main.MainViewModel" />
    </data>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".ui.main.MainActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#28000000">

                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="search_icon"
                        android:padding="10dp"
                        android:src="@drawable/search_24"
                        app:tint="@color/black"/>

                    <EditText
                        android:id="@+id/edt_search"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_toEndOf="@id/search_icon"
                        android:inputType="text"
                        android:nextFocusUp="@id/edt_search"
                        android:nextFocusLeft="@id/edt_search"
                        android:hint="search song"
                        android:autofillHints="" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/favorite_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/favorite_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FAVORITE LISTS"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/favorite_see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="See all"
                        android:textSize="15sp"
                        android:textStyle="italic" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_favorites_song"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>

                <RelativeLayout
                    android:id="@+id/recommend_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/recommend_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RECOMMEND"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/recommend_see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="See all"
                        android:textSize="15sp"
                        android:textStyle="italic" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_recommend_song"/>
            </LinearLayout>
        </ScrollView>
</layout>
